0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:44 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 189
0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 422 http-bio-9090-exec-6 1056
0:0:0:0:0:0:0:1 - - [10/Oct/2020:13:58:59 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 508 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:28:23 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:28:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:28:29 -0300] "GET /intro-spring/coversor HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:28:35 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 463 http-bio-9090-exec-5 877
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:28:46 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6612 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:30:21 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 467 http-bio-9090-exec-1 779
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:30:28 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6616 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:32:03 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6616 http-bio-9090-exec-2 818
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:32:07 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 467 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:32:11 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6616 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:43:02 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 456 http-bio-9090-exec-1 761
0:0:0:0:0:0:0:1 - - [10/Oct/2020:16:43:08 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6612 http-bio-9090-exec-3 38
