0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:55:07 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 495 http-bio-9090-exec-1 926
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:55:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:55:11 -0300] "POST /intro-spring/conversor;jsessionid=5197AAF58B5663A42288963BBFA3DE40 HTTP/1.1" 500 6611 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:58:24 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 466 http-bio-9090-exec-2 933
0:0:0:0:0:0:0:1 - - [18/Oct/2020:11:58:47 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6636 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:15:46 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 453 http-bio-9090-exec-1 740
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:15:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:15:51 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6615 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:52:07 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 435 http-bio-9090-exec-2 782
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:52:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:52:18 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6595 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:55:33 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 432 http-bio-9090-exec-1 731
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:55:37 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6592 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:55:42 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6592 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:56:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 422 http-bio-9090-exec-4 1345
0:0:0:0:0:0:0:1 - - [18/Oct/2020:12:56:19 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 508 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:01:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 508 http-bio-9090-exec-1 187
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:01:13 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 432 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:01:16 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 6321 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:19:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 406 http-bio-9090-exec-2 929
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:19:31 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 419 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:04 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 419 http-bio-9090-exec-2 187
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:08 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 419 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:16 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 419 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:26 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 406 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:32 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 419 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:46 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 421 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:24:58 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 421 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:26:35 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 421 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:26:35 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:28:14 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 421 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:28:21 -0300] "GET /intro-spring/furmulario HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:28:24 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 406 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:13:28:30 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 416 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:13:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 584 http-bio-9090-exec-2 996
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:00 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 594 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 584 http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:19 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:20 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 590 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:37 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 584 http-bio-9090-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:41 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 789 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:47 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 952 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:49 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1116 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:32:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 584 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:32:32 -0300] "POST /intro-spring/cadastro HTTP/1.1" 200 1277 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:57:16 -0300] "GET /conversor HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:57:23 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 441 http-bio-9090-exec-3 1107
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:57:28 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 452 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:18 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 441 http-bio-9090-exec-2 906
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:21 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 456 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:13:18 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 3905 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:14:08 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 3905 http-bio-9090-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:14:33 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 431 http-bio-9090-exec-2 908
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:14:37 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 436 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:14:40 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 436 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:14:42 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 436 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:16:42 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 431 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:16:45 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 436 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:17:51 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 431 http-bio-9090-exec-2 190
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:17:59 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 438 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:18:06 -0300] "POST /intro-spring/conversor HTTP/1.1" 500 4053 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:18:22 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 439 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:19:16 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 435 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:19:20 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 442 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:19:27 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 441 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:19:30 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 435 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:22:21 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 449 http-bio-9090-exec-2 875
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:22:25 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 482 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:22:35 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 488 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:24:51 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 452 http-bio-9090-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:24:57 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 487 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:26:08 -0300] "GET /intro-spring/conversor HTTP/1.1" 200 452 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:26:14 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 485 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:26:18 -0300] "POST /intro-spring/conversor HTTP/1.1" 200 487 http-bio-9090-exec-4 5
