0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:57:39 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:57:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 553
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:57:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:20:58:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:13 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:13 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:12:56 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-1 504
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:11 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:18 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:19 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:19 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:19 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:47 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:50 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:52 -0300] "GET /intro-spring/ HTTP/1.1" 200 196 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2020:21:13:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
