0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:15 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:12:22 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:13:35 -0300] "GET /teste HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:34 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:14:39 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:16:07 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-2 99
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:16:10 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:16:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 193 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:21:55 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:22:03 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:22:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:22:04 -0300] "GET /intro-spring/teste HTTP/1.1" 404 1031 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:22:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:25:32 -0300] "GET /intro-spring/teste HTTP/1.1" 200 183 http-bio-9090-exec-1 1102
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:38 -0300] "GET /intro-spring/teste HTTP/1.1" 200 193 http-bio-9090-exec-1 685
0:0:0:0:0:0:0:1 - - [15/Sep/2020:20:57:55 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 236 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:21:00:56 -0300] "GET /intro-spring/outraforma HTTP/1.1" 200 245 http-bio-9090-exec-1 98
